<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Coffee</title>
</head>

<body>

<header id="header" class="header">
  
    <!-- 	==== NavBar ===== -->
        
      <nav id="nav-bar" class="nav">
    
        <a href="index.html" class="logo">
          <img src="#" id="header-img" class="logo-img">
                <ion-icon name="heart"></ion-icon>
          <h1 class="logo-text">Coffee</h1>
        </a>
    
        <div class="nav-toggle">
          <span class="nav-toggle-top nav-toggle-bar"></span>
          <span class="nav-toggle-middle nav-toggle-bar"></span>
          <span class="nav-toggle-bottom nav-toggle-bar"></span>
        </div>
    
        <ul class="nav-items">
                <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#how">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#product" class="contact-btn nav-btn">Products</a>
          </li>
        </ul>
    
      </nav>
      
    </header>
    
    <main class="main">
    
    <!-- 	==== Hero ===== -->
    
        <section class="hero">
            
            <div class="hero-content">
                <h2 class="hero-title">Triple slow-roasted for unparalleled depth and flavour complexity.</h2>
                <p class="hero-description">Our bespoke Coffee beans have been slowly roasted to perfection, not just once, but three times, for maximum flavour development and and unrivalled richness. </p>
            </div>
        
        </section>
        
    <!-- 	==== About ===== -->
        
        <section class="about" id="about">
            
            <h3 class="about-title section-title">About our Coffee</h3>
            
            <ul class="feature-list">
                
                <li class="feature-item">
                    <div class="feature-text">
                        <h3 class="feature-title">Triple Roast</h3>
                        <p class="feature-info">Roasted three times to deepen flavour profile and maximise goodness.</p>
                    </div>
                </li>
                
                <li class="feature-item">
                    <div class="feature-text">
                        <h3 class="feature-title">Expertly Blended</h3>
                        <p class="feature-info">A unique blend of beans from around the globe that has been perfected over 20 years.</p>
                    </div>
                </li>
                
                <li class="feature-item">
                    <div class="feature-text">
                        <h3 class="feature-title">Ethical & Eco</h3>
                        <p class="feature-info">Some information about the feature and why it is benificial.</p>
                    </div>
                </li>
    
            </ul>
            
        </section>
        
    <!-- 	==== How It Works ===== -->
        
        <section id="how" class="how">
            
            <h3 class="how-title section-title">How to brew the perfect Coffee</h3>
            
            <iframe id="video" class="how-video" width="560" height="315" src="https://www.youtube.com/embed/q-7AaGLpcG4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                
            </iframe>
            
        </section>
        
        
        
    <!-- 	==== Product Section ===== -->
        
      <section id="product" class="product">
        
            <h3 class="section-title">Choose your blend</h3>
            
            <div class="product-list">
                
                <div class="product-card">
                    
                    <img class="product-img" src="https://images.pexels.com/photos/1695052/pexels-photo-1695052.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                    <div class="product-info">
                        <h3 class="product-name">Mellow Blend</h3>
                        <h4 class="product-price">£12.99</h4>
                        <p class="product-description">Description of product and its functions</p>
                    </div>
                        <button class="product-button">Select</button>
                </div>
    
                <div class="product-card">
                    
                    <img class="product-img" src="https://images.pexels.com/photos/1695052/pexels-photo-1695052.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                    <div class="product-info">
                        <h3 class="product-name">Character Blend</h3>
                        <h4 class="product-price">£12.99</h4>
                        <p class="product-description">Description of product and its functions</p>
                    </div>
                        <button class="product-button">Select</button>
                </div>
                
                <div class="product-card">
                    
                    <img class="product-img" src="https://images.pexels.com/photos/1695052/pexels-photo-1695052.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                    <div class="product-info">
                        <h3 class="product-name">Strong Blend</h3>
                        <h4 class="product-price">£12.99</h4>
                        <p class="product-description">Description of product and its functions</p>
                    </div>
                        <button class="product-button">Select</button>
        </div>
            
      </section>
    
        <!-- 	==== Newsletter ===== -->
        
        <section class="newsletter">
      
            <form id="form" class="newsletter-form" action="https://www.freecodecamp.com/email-submit" method="post">
                
                <h2 class="newsletter-title section-title">Sign up to our newsletter and <br>Get <span>30% OFF</span> your first order</h2>
                
                <fieldset class="newsletter-fieldset">
                    <input id="email" name="email" class="newsletter-input" type="email" placeholder="Enter your Email">
                    <input id="submit" class="newsletter-submit" type="submit">
                </fieldset>
                
            </form>
      
        </section>
        
    <!-- 	==== Footer ===== -->
        
      <footer class="footer">
        <ul class="footer-list">
          <li class="footer-link">Privacy</li>
          <li class="footer-link">Terms</li>
          <li class="footer-link">Contact</li>
        </ul>
        <p class="footer-terms">Copyright 2022, Company Name</p>
      </footer>
        
    </main>
        
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="./script.js"></script>

</body>

</html>